<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" type="text/css" href="style/style.css" />
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <title>Pizza Gallery</title>
</head>
<body>
  <div data-role="navbar" id="ui-state-persist">
  <div data-role="header" class="ui-bar"id="ui-state-persist" data-position="fixed"class="btn-group-">
    <nav>
        <ul>
            <li><a href="index.html">Donny's Pizza</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Pizza Gallery</a></li>
            <li><a class="current" href="byo.html">Build Your Own</a></li>
            <li><a href="order.html">Order</a></li>
        </ul>
    </nav>

</div>
</header>

  <div class="content">
  <section>
      <h2>Our Specialties</h2>
      <article>
        <p>
        Donny’s is constantly making headlines, both in Chicago and nationally. The brand garners frequent media coverage and continuously tops “Best Pizza” lists and dining guides. Donny’s has been acclaimed “Chicago’s Best Pizza” by NBC, CBS Chicago, New York Times, Chicago Magazine, Chicago Tribune, Chicago Eater, Home & Garden Magazine, Concierge Preferred and more! Find our Specialties below.
        </p>
      </article>
      <hr />
      <article>
          <head>
              <h2 id="deepdish">Chicago Deep Dish Pizza</h2>
          </head>
         <section>
            <p>
           A crispy short dough crust, topped with cheese first, then crushed tomatoes.
            </p>
            <figure>
            <img src="images/deepdish.jpg" alt="Chicago Deep Dish Pizza" />
            <figcaption>Chicago's Deep Dish Pizza</figcaption>
            </figure>
            </section>
      </article>
    <hr />
     <article>
          <head>
              <h2 id="bbqchicken">BBQ Chicken Pizza</h2>
          </head>
         <section>
            <p>
            Made with tender cuts of chicken breast, barbecue sauce, onions and parsley with provolone, mozzarella and cheddar cheeses on a cheesy cheddar crust.
            </p>
            <figure>
            <img src="images/bbqchicken.jpg" alt="BBQ Chicken Pizza" />
            <figcaption>BBQ Chicken Pizza</figcaption>
            </figure>
            </section>
      </article>
    <hr />

  </div>
    <div data-role="navbar" id="ui-state-persist">
    <div data-role="footer" class="ui-bar"id="ui-state-persist" data-position="fixed"class="btn-group-">
      <nav>
          <ul>
              <li><h1> Myfooter </h1> </li>
          </ul>
      </nav>

    </div>
  </body>

  </html>
